# SudokuResolver

./: gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.11-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-oguluQ.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: co.touchlab-stately-concurrency-2.0.7-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.0.7-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.0.7-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.0.7-nativeMain-dKdBGA.klib  io.insert-koin-koin-compose-4.0.0-RC1-commonMain-w_8mWQ.klib  io.insert-koin-koin-core-4.0.0-RC1-commonMain-PCp9pw.klib  io.insert-koin-koin-core-4.0.0-RC1-nativeMain-PCp9pw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha08-nativeMain-hXAhdw.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha08-jbMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha08-nativeMain-SWLWRA.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha08-jbMain-uQyv-Q.klib  org.jetbrains.compose.animation-animation-1.7.0-alpha01-nativeMain-RuOUtg.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha01-commonMain-ro8quA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha01-jbMain-ro8quA.klib  org.jetbrains.compose.animation-animation-core-1.7.0-alpha01-uikitMain-uWuQcA.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-alpha01-commonMain-5apXgA.klib  org.jetbrains.compose.collection-internal-collection-1.7.0-alpha01-jbMain-5apXgA.klib  org.jetbrains.compose.components-components-resources-1.6.11-iosMain-mlvQUA.klib  org.jetbrains.compose.components-components-resources-1.6.11-nativeMain-mlvQUA.klib  org.jetbrains.compose.foundation-foundation-layout-1.7.0-alpha01-skikoMain-Nkt8ew.klib  org.jetbrains.compose.runtime-runtime-1.7.0-alpha01-jsNativeMain-Prcw9g.klib  org.jetbrains.compose.runtime-runtime-1.7.0-alpha01-nativeMain-Prcw9g.klib  org.jetbrains.compose.ui-ui-1.6.11-skikoMain-OrzU9w.klib  org.jetbrains.compose.ui-ui-1.6.11-uikitMain-OEwx0A.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-commonMain-_Xw_gw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-nativeMain-HtPWpw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-skikoMain-_Xw_gw.klib  org.jetbrains.compose.ui-ui-1.7.0-alpha01-uikitMain-HtPWpw.klib  org.jetbrains.compose.ui-ui-geometry-1.7.0-alpha01-commonMain-CwQ9Eg.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-alpha01-commonMain-jV-3Nw.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-alpha01-jsNativeMain-jV-3Nw.klib  org.jetbrains.compose.ui-ui-graphics-1.7.0-alpha01-skikoMain-jV-3Nw.klib  org.jetbrains.compose.ui-ui-text-1.7.0-alpha01-commonMain-x909gw.klib  org.jetbrains.compose.ui-ui-unit-1.7.0-alpha01-jsNativeMain-pR3KgA.klib  org.jetbrains.compose.ui-ui-util-1.7.0-alpha01-commonMain-3-t5Ow.klib  org.jetbrains.compose.ui-ui-util-1.7.0-alpha01-nonJvmMain-3-t5Ow.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.9.0-RC-commonMain-JqYvog.klib  org.jetbrains.skiko-skiko-0.8.9-commonMain-A6-teA.klib  org.jetbrains.skiko-skiko-0.8.9-iosMain-SvRtdQ.klib
composeApp/: build.gradle.kts
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
(+22 files in other folders)
