module org.jetbrains.kotlin:kotlin-stdlib:2.0.0 => commonMain
module io.insert-koin:koin-core:4.0.0-RC1 => iosMain,appleMain,nativeMain,commonMain
module io.insert-koin:koin-compose:4.0.0-RC1 => iosMain,appleMain,nativeMain,commonMain
module io.insert-koin:koin-compose-viewmodel:4.0.0-RC1 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module co.touchlab:stately-concurrency:2.0.7 => iosMain,appleMain,nativeMain,commonMain
module co.touchlab:stately-concurrent-collections:2.0.7 => iosMain,appleMain,nativeMain,commonMain
module com.benasher44:uuid:0.8.4 => apple64Main,nix64Main,appleMain,nativeMain,nonJvmMain,commonMain
module org.jetbrains.compose.runtime:runtime:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module io.insert-koin:koin-core-viewmodel:4.0.0-RC1 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.androidx.navigation:navigation-compose:2.8.0-alpha08 => uikitMain,darwinMain,nativeMain,jbMain,commonMain
module org.jetbrains.androidx.core:core-bundle:1.0.0 => nativeMain,nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-common:2.8.0 => nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.8.0 => darwinMain,nativeMain,nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.0 => nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.savedstate:savedstate:1.2.0 => nonJvmMain,commonMain
module org.jetbrains.compose.runtime:runtime-saveable:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module co.touchlab:stately-strict:2.0.7 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.collection-internal:collection:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.kotlinx:atomicfu:0.23.2 => nativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC => iosMain,appleMain,nativeDarwinMain,nativeMain,concurrentMain,commonMain
module org.jetbrains.androidx.navigation:navigation-common:2.8.0-alpha08 => darwinMain,nativeMain,nonJvmMain,jbMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.8.0 => nativeMain,nonJvmMain,commonMain
module org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.8.0 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.androidx.navigation:navigation-runtime:2.8.0-alpha08 => nonJvmMain,jbMain,commonMain
module org.jetbrains.compose.animation:animation:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.compose.animation:animation-core:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.foundation:foundation-layout:1.7.0-alpha01 => uikitMain,skikoMain,darwinMain,nativeMain,jsNativeMain,commonMain
module org.jetbrains.kotlinx:kotlinx-serialization-core:1.6.2 => iosMain,appleMain,nativeMain,commonMain
module org.jetbrains.compose.annotation-internal:annotation:1.7.0-alpha01 => nonJvmMain,uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-geometry:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,commonMain
module org.jetbrains.compose.ui:ui-graphics:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,skikoExcludingWebMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-text:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,skikoMain,commonMain
module org.jetbrains.compose.ui:ui-uikit:1.7.0-alpha01 => uikitMain,commonMain
module org.jetbrains.compose.ui:ui-unit:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,jsNativeMain,jbMain,commonMain
module org.jetbrains.compose.ui:ui-util:1.7.0-alpha01 => uikitMain,darwinMain,nativeMain,nonJvmMain,jbMain,commonMain
module org.jetbrains.skiko:skiko:0.8.9 => iosMain,uikitMain,darwinMain,nativeMain,nativeJsMain,commonMain